<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pibody">
        <div class="button" id="button1"></div>
        <div class="button" id="button2"></div>
        <div class="button" id="button3"></div>
        <div class="button" id="button4"></div>
        <div class="button" id="button5"></div>
        <div class="button" id="button6"></div>
        <div class="button" id="button7"></div>
        <div class="button" id="button8"></div>
        <div class="button" id="button9"></div>
        <div class="button" id="button10"></div>
        <div class="button" id="button11"></div>
        <div class="button" id="button12"></div>
        <div class="button" id="button13"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>